<project name="DataSet" default="CreateDist" basedir=".">
	<description>
		DataSet build.xml
	</description>
	<property name="title" value="DataSet 1.0 Final"/>
	<property name="zipfile" value="DataSet.zip"/>
	<property name="datasetsrc" location="src"/>
	<property name="sqltoolsrc" location="examples/sqltool"/>
	<property name="datasetswingsrc" location="examples/datasetswing"/>	
	<!-- Change the path of easy layout -->
	<property name="easylayout.jar" location="../EasyLayout/easylayout.jar"/>		
	<property name="swingsrc" location="swingsrc"/>	
	<property name="builddir" location="build"/>
	<property name="distribution"  location="distribution"/>
	<property name="DataSet.zip"  location="distribution/DataSet"/>
	
	<target name="Init">
		<tstamp/>
		<mkdir dir="${DataSet.zip}"/>
		<mkdir dir="${DataSet.zip}/libs"/>
	</target>
	
	<target name="CompileDataSet" depends="Init" description="Compile DataSet Source" >
	<!-- Complile and create jar -->
		<mkdir dir="${builddir}"/>
		<javac srcdir="${datasetsrc}" destdir="${builddir}" optimize="true" nowarn="true"/>
		<jar jarfile="${DataSet.zip}/libs/dataset.jar" basedir="${builddir}" compress="true"/>
		<delete dir="${builddir}" failonerror="false"/>
	</target>

	<target name="CompileSwing" depends="CompileDataSet" description="Compile SQLTool Source" >
	<!-- Complile and create jar -->
		<mkdir dir="${builddir}"/>
		<javac srcdir="${swingsrc}" destdir="${builddir}" classpath="${DataSet.zip}/libs/dataset.jar" optimize="true" nowarn="true"/>
		<jar jarfile="${DataSet.zip}/libs/dataset-swing.jar" basedir="${builddir}" compress="true"/>
		<delete dir="${builddir}" failonerror="false"/>
	</target>	
	
	<target name="CompileSQLTool" depends="CompileSwing" description="Compile SQLTool Source" >
	<!-- Complile and create jar -->
		<mkdir dir="${builddir}"/>
		<javac srcdir="${sqltoolsrc}" destdir="${builddir}"  optimize="true" nowarn="true">
			<classpath path="${DataSet.zip}/libs/dataset.jar"/>
			<classpath path="${DataSet.zip}/libs/dataset-swing.jar"/>		
			<classpath path="${easylayout.jar}"/>
		</javac>
		<jar jarfile="${DataSet.zip}/libs/sqltool.jar" basedir="${builddir}" manifest="examples/sqltool.manifest" compress="true"/>
		<delete dir="${builddir}" failonerror="false"/>
	</target>	

	<target name="CompileDataSetSwing" depends="CompileSwing" description="Compile Source of Swing example" >
	<!-- Complile and create jar -->
		<mkdir dir="${builddir}"/>
		<javac srcdir="${datasetswingsrc}" destdir="${builddir}"  optimize="true" nowarn="true">
			<classpath path="${DataSet.zip}/libs/dataset.jar"/>
			<classpath path="${DataSet.zip}/libs/dataset-swing.jar"/>
			<classpath path="${easylayout.jar}"/>			
		</javac>
		<jar jarfile="${DataSet.zip}/libs/swingexample.jar" basedir="${builddir}" manifest="examples/datasetswing.manifest" compress="true"/>
		<delete dir="${builddir}" failonerror="false"/>
	</target>

	<target name="CreateDist" depends="CompileDataSet, CompileSQLTool, CompileDataSetSwing" description="Create Distribution Package" >
		<!-- Main -->
		
		<copy todir="${DataSet.zip}/src">
			<fileset dir="${datasetsrc}">
			</fileset>
		</copy>
		
		<copy file="build.xml"  todir="${DataSet.zip}"/>
		<copy file="README.txt"  todir="${DataSet.zip}"/>		
		
		<!-- JavaDoc -->		
		
		<javadoc 
			destdir="${DataSet.zip}/docs/"
			author="true"
			version="true"
			use="true"
			windowtitle="${title}"
			>
			<packageset dir="${datasetsrc}" defaultexcludes="yes"/>
			<packageset dir="${swingsrc}" defaultexcludes="yes"/>			
			<doctitle><![CDATA[<h1>${title}</h1>]]></doctitle>
			<bottom><![CDATA[<i>Sampsa Sohlman 2001-2004</i>]]></bottom>
			<group title="DataSet Core" packages="com.sohlman.dataset:com.sohlman.dataset.file:com.sohlman.dataset.sql"/>
			<group title="DataSet Swing" packages="com.sohlman.dataset.swing"/>			
		</javadoc>		
		
		<!-- Swing library -->
		<copy todir="${DataSet.zip}/swingsrc">
			<fileset dir="${swingsrc}"/>
		</copy>
		
		<!-- SQL Tool Example -->
		<copy todir="${DataSet.zip}/examples/sqltool">
			<fileset dir="${sqltoolsrc}"/>
		</copy>
		
		<!-- DataSet swing Example -->
		<copy todir="${DataSet.zip}/examples/datasetswing">
			<fileset dir="${datasetswingsrc}"/>
		</copy>		
		<!-- Also need to copy  easylayout.jar to make swing example to work-->
		<copy file="${easylayout.jar}"  todir="${DataSet.zip}/libs"/>
		
		<copy file="examples/SQLTool.ini" todir="${DataSet.zip}/libs"/>
		<copy file="examples/SQLTool.ini" todir="${DataSet.zip}/examples"/>
		
		<zip zipfile="${zipfile}" basedir="${distribution}" compress="true"/>
		<delete dir="${distribution}"/>
	</target>
	
	<target name="Clean" description="Clean Up" >
		<delete file="${zipfile}"/>
		<delete dir="${distribution}"/>
		<delete dir="${builddir}"/>
	</target>
</project>
