#**********************************************
#
# Jar files with path can be more than one
# Example mysql
#
jar.1=C:\\Java\\Libs\\mysql-2.0.14\\mysql-connector-java-2.0.14-bin.jar
#jar.2=...
#jar.3=...
#
#**********************************************
# Driver Class path
#
sql.class=com.mysql.jdbc.Driver
#**********************************************
# Driver URL
# 
sql.url=jdbc:mysql:///
#**********************************************
# Catalog
#
sql.catalog=sohlman
#**********************************************
# Driver URL
#
#sql.userid=<user id>
#**********************************************
# Driver URL
#
#sql.password=<password>
